<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Html</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="ajax_menu.js"></script>
<style>
    body{
        display:flex;
        position:flex;
        min-height:500px;
        border : 1px solid red;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .container{
        position:flex;
        border:1px solid blue;
        min-width:400px;
        min-height:500px;
    }
    .items{
        position:relative;
        border: 1px solid green;
        min-height:500px;
    }
    .item{
        position:relative;
        min-height:175px;
        border : 1px solid red;
    }
</style>
<body>
   <div class="container">
       <div class="items">
           <div class="item">

           </div>
           <div class="item">
                <button onclick="button_click()">click_here</button>
           </div>
           <div class="item">

           </div>
       </div>
   </div>
</body>
</html>